ACCENTURE PLC IRELAND	4528	37774
ADOBE SYS INC	11668	89664
AETNA INC NEW	10965	85970
AGNICO EAGLE MINES LTD	9281	218677
AIR PRODS & CHEMS INC	644	4759
ALEXION PHARMACEUTICALS INC	1621	13370
ALLIANCE DATA SYSTEMS CORP	12889	51763
ALPHABET INC	3366	3970
AMERICAN TOWER CORP NEW	2239	18425
AMERISOURCEBERGEN CORP	7865	88867
AMGEN INC	8443	51460
ANADARKO PETE CORP	8716	140580
ANGLOGOLD ASHANTI LTD	4435	411794
APACHE CORP	5062	98500
ASSURANT INC	1896	19819
AT&T INC	1094	26331
AUTOLIV INC	619	6049
AUTOMATIC DATA PROCESSING IN	263	2565
B2GOLD CORP	2689	946262
BANK AMER CORP	998	42308
BARD C R INC	985	3964
BB&T CORP	1063	23790
BECTON DICKINSON & CO	569	3100
BED BATH & BEYOND INC	16164	409628
BHP BILLITON LTD	14496	399110
BIOGEN INC	12426	45447
BLACKROCK INC	1430	3730
BP PLC	15124	438117
BRISTOL MYERS SQUIBB CO	5257	96670
CA INC	2433	76696
CABOT OIL & GAS CORP	3655	152844
CAMECO CORP	1078	97654
CAMPBELL SOUP CO	2190	38259
CANADIAN NAT RES LTD	9074	276473
CAPITAL ONE FINL CORP	4110	47425
CARDINAL HEALTH INC	3829	46958
CARNIVAL CORP	8135	138088
CBRE GROUP INC	2131	61266
CELANESE CORP DEL	371	4131
CELGENE CORP	5402	43412
CENOVUS ENERGY INC	2499	221487
CENTURYLINK INC	11120	471769
CHEVRON CORP NEW	15021	139900
CIMAREX ENERGY CO	4061	33987
CISCO SYS INC	2328	68861
CLIFFS NAT RES INC	31595	3848295
CME GROUP INC	635	5342
COACH INC	367	8891
COGNIZANT TECHNOLOGY SOLUTIO	1278	21477
COMERICA INC	895	13056
CONCHO RES INC	5062	39439
CONOCOPHILLIPS	15402	308844
CONSOL ENERGY INC	311	18547
CONTINENTAL RESOURCES INC	4345	95660
CRESCENT PT ENERGY CORP	1457	135178
CROWN HOLDINGS INC	638	12053
CULLEN FROST BANKERS INC	2214	24890
CVS HEALTH CORP	12708	161883
DANAHER CORP DEL	1423	16638
DARDEN RESTAURANTS INC	5373	64214
DAVITA INC	9672	142304
DEERE & CO	4440	40786
DEVON ENERGY CORP NEW	23813	570774
DISCOVER FINL SVCS	494	7230
DISH NETWORK CORP	6869	108196
DISNEY WALT CO	14723	129847
DR PEPPER SNAPPLE GROUP INC	1816	18541
EDWARDS LIFESCIENCES CORP	4272	45415
ELDORADO GOLD CORP NEW	2325	681599
ELECTRONIC ARTS INC	612	6835
EMERSON ELEC CO	351	5867
ENDO INTL PLC	42693	3825502
ENSCO PLC	15940	1780978
EOG RES INC	14024	143765
EQT CORP	2675	43786
EXELON CORP	1910	53094
EXPRESS SCRIPTS HLDG CO	35581	539841
EXXON MOBIL CORP	14844	181004
FACEBOOK INC	1763	12411
FACTSET RESH SYS INC	3035	18401
FIDELITY NATL INFORMATION SV	960	12062
FIRSTENERGY CORP	15492	486868
FLEETCOR TECHNOLOGIES INC	2002	13223
FLUOR CORP NEW	4812	91450
FOOT LOCKER INC	6635	88686
FORD MTR CO DEL	2342	201176
FRANCO NEVADA CORP	10955	167703
FREEPORT-MCMORAN INC	6125	458486
GAMESTOP CORP NEW	21219	940995
GAP INC DEL	6753	278000
GENERAL ELECTRIC CO	18025	604856
GGP INC	1168	50389
GOLD FIELDS LTD NEW	2841	804805
GOLDCORP INC NEW	10218	700357
GOLDMAN SACHS GROUP INC	2187	9520
GRAINGER W W INC	5406	23226
HERSHEY CO	2550	23342
HESS CORP	4015	83280
HONEYWELL INTL INC	1093	8753
HORMEL FOODS CORP	515	14883
HUNTINGTON BANCSHARES INC	1770	132196
ILLINOIS TOOL WKS INC	736	5557
ILLUMINA INC	6799	39843
IMPERIAL OIL LTD	6498	213877
INTEL CORP	24631	682862
INTERCONTINENTAL EXCHANGE IN	540	9022
INTERNATIONAL BUSINESS MACHS	14740	84646
INTERPUBLIC GROUP COS INC	17728	721530
INTL PAPER CO	1794	35330
INTUIT	15895	137040
INVESCO LTD	512	16706
ISHARES	220611	5889241
ISHARES	117257	1895209
ISHARES INC	273027	5713056
ISHARES TR	41522	175000
ISHARES TR	1540967	39120778
ISHARES TR	116926	991655
ISHARES TR	7971	90803
JONES LANG LASALLE INC	2638	23670
JPMORGAN CHASE & CO	522	5944
JUNIPER NETWORKS INC	7461	268087
KANSAS CITY SOUTHERN	5640	65765
KINROSS GOLD CORP	4263	1212288
KOHLS CORP	10607	266435
KROGER CO	1046	35466
L BRANDS INC	3299	70033
LAMAR ADVERTISING CO NEW	330	4414
LAS VEGAS SANDS CORP	1978	34667
LAUDER ESTEE COS INC	1345	15863
LEAR CORP	928	6557
LENNAR CORP	9758	190617
LINCOLN NATL CORP IND	476	7272
LKQ CORP	1280	43738
LOEWS CORP	840	17961
LOWES COS INC	1612	19612
LULULEMON ATHLETICA INC	10163	195934
LYONDELLBASELL INDUSTRIES N	7470	81914
MACYS INC	30552	1030772
MARATHON OIL CORP	3371	213337
MARSH & MCLENNAN COS INC	1089	14744
MASCO CORP	3485	102537
MAXIM INTEGRATED PRODS INC	1704	37908
MCCORMICK & CO INC	554	5677
MCDONALDS CORP	1929	14886
MCKESSON CORP	8466	57101
MICHAEL KORS HLDGS LTD	14753	387108
MICROCHIP TECHNOLOGY INC	5715	77459
MICRON TECHNOLOGY INC	11714	405342
MICROSOFT CORP	1562	23710
MONSTER BEVERAGE CORP NEW	345	7481
MOODYS CORP	1019	9098
MORGAN STANLEY	2992	69834
MOTOROLA SOLUTIONS INC	1321	15327
MSC INDL DIRECT INC	372	3621
NATIONAL RETAIL PPTYS INC	319	7312
NETAPP INC	5898	140942
NEW GOLD INC CDA	1576	529566
NEWFIELD EXPL CO	4329	117281
NEWMONT MINING CORP	10353	314098
NOBLE CORP PLC	22543	3641870
NOBLE ENERGY INC	3680	107164
NORTHROP GRUMMAN CORP	4756	19996
NRG ENERGY INC	357	19071
OCCIDENTAL PETE CORP DEL	12204	192609
OGE ENERGY CORP	390	11157
ORACLE CORP	5455	122290
PACKAGING CORP AMER	460	5017
PENNEY J C INC	6450	1047139
PEOPLES UNITED FINANCIAL INC	826	45412
PETROCHINA CO LTD	3184	43470
PETROLEO BRASILEIRO SA PETRO	15126	1560991
PFIZER INC	2124	62095
PIONEER NAT RES CO	7782	41788
PRAXAIR INC	4957	41800
PRICE T ROWE GROUP INC	8986	131857
PROGRESSIVE CORP OHIO	673	17169
PVH CORP	6440	62242
QUANTA SVCS INC	249	6716
RALPH LAUREN CORP	680	8336
RANDGOLD RES LTD	8089	92676
RANGE RES CORP	1861	63947
RED HAT INC	10416	120418
REINSURANCE GROUP AMER INC	768	6051
RIO TINTO PLC	14306	351670
ROPER TECHNOLOGIES INC	378	1829
ROYAL CARIBBEAN CRUISES LTD	1116	11380
ROYAL GOLD INC	4479	63938
S&P GLOBAL INC	3860	29524
SALESFORCE COM INC	3007	36447
SALLY BEAUTY HLDGS INC	2133	104377
SCANA CORP NEW	1470	22498
SCHWAB CHARLES CORP NEW	1169	28638
SEALED AIR CORP NEW	1230	28227
SIBANYE GOLD LTD	2015	228704
SIGNATURE BK NEW YORK N Y	2522	16999
SILVER WHEATON CORP	9003	432011
SIMON PPTY GROUP INC NEW	13209	76784
SMUCKER J M CO	2144	16354
SNAP ON INC	490	2903
SOUTHERN COPPER CORP	6776	188795
SOUTHWEST AIRLS CO	2872	53414
SOUTHWESTERN ENERGY CO	30928	3785525
SPDR S&P 500 ETF TR	2327326	9872429
STANLEY BLACK & DECKER INC	3871	29133
STAPLES INC	11937	1361128
SUNCOR ENERGY INC NEW	12757	416700
SYSCO CORP	1423	27417
TAHOE RES INC	2385	297797
TE CONNECTIVITY LTD	516	6915
TECK RESOURCES LTD	3182	145943
TEVA PHARMACEUTICAL INDS LTD	793	24700
THERMO FISHER SCIENTIFIC INC	1358	8844
TJX COS INC NEW	6515	82387
TOTAL SYS SVCS INC	1272	23801
TRANSOCEAN LTD	4808	386224
TURQUOISE HILL RES LTD	1538	505204
TYSON FOODS INC	11114	180099
UNITED PARCEL SERVICE INC	13832	128914
UNITED RENTALS INC	4377	34999
UNITED STATES STL CORP NEW	8450	249917
UNITED THERAPEUTICS CORP DEL	7864	58092
UNITEDHEALTH GROUP INC	3599	21941
URBAN OUTFITTERS INC	2711	114103
US BANCORP DEL	1309	25425
VALE S A	12550	1321105
VANGUARD INTL EQUITY INDEX F	2867133	72183616
VERISIGN INC	5518	63346
VERIZON COMMUNICATIONS INC	651	13349
VORNADO RLTY TR	1616	16107
VULCAN MATLS CO	1135	9420
WALGREENS BOOTS ALLIANCE INC	1677	20187
WAL-MART STORES INC	5908	81964
WASTE MGMT INC DEL	1300	17831
WHIRLPOOL CORP	1704	9944
YAMANA GOLD INC	2623	950539
ZIONS BANCORPORATION	1283	30547
